# LogCorner.EduSync.Notification.Server.Pipeline

./: .gitignore  readme.txt
K8/aks-agic/: signalr-deployment.yml  signalr-service.yml
K8/aks-agic/ssl-cerificate/: agic-ingress-tls.crt
K8/aks-apim/: signalr-deployment.yml  signalr-service.yml
deploy/iac/terraform/pipelines/: azure-pipelines.yml
deploy/iac/terraform/pipelines/pipeline-templates/: build.yml  createSecret.ps1  deploy.yml
deploy/iac/terraform/pipelines/scripts/: createSecret.ps1
deploy/kubernetes/aks-agic-apim/: README.md  signalr-deployment.yml
deploy/kubernetes/aks-agic-apim/ssl-cerificate/: agic-ingress-tls.key
deploy/kubernetes/dev/SignalrServer/: signalr-deployment.yml  signalr-service.yml
deploy/kubernetes/docker-desktop/: signalr-deployment.yml  signalr-ingress.yaml  signalr-service.yml
deploy/kubernetes/docker-desktop/ssl/: logcorner-ingress-tls.crt  logcorner-ingress-tls.key  readme.txt
deploy/kubernetes/qa/SignalrServer/: signalr-deployment.yml  signalr-ingress.yaml  signalr-service.yml
helm/chart/logcorner.edusync.speech.hub/: Chart.yaml  ReadMe.txt  values.yaml
helm/chart/logcorner.edusync.speech.hub/templates/: hub-server-ingress.yaml
src/: LogCorner.EduSync.Notification.Server.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/BINARIES/: LogCorner.EduSync.Notification.Common.deps.json  LogCorner.EduSync.Speech.Command.SharedKernel.deps.json  LogCorner.EduSync.Speech.Telemetry.deps.json
src/LogCorner.EduSync.Notification.Common/: LogCorner.EduSync.Notification.Common.csproj  RandomRetryPolicy.cs  ServicesConfiguration.cs
src/LogCorner.EduSync.Notification.Common.IntegrationTests/: HubConnectionInstanceMock.cs  LogCorner.EduSync.Notification.Common.IntegrationTests.csproj
src/LogCorner.EduSync.Notification.Common.UnitTests/: LogCorner.EduSync.Notification.Common.UnitTests.csproj  ServicesConfigurationUnitTest.cs
src/LogCorner.EduSync.Notification.Common/Authentication/: IIdentityProvider.cs  IdentityProvider.cs
src/LogCorner.EduSync.Notification.Common/Exceptions/: HubConnectedUserException.cs  NotificationServerException.cs
src/LogCorner.EduSync.Notification.Common/Hub/: HubConnectionInstance.cs  IHubInstance.cs  IHubInvoker.cs  IHubNotifier.cs  ISignalRNotifier.cs  ISignalRPublisher.cs  SignalRNotifier.cs  SignalRPublisher.cs
src/LogCorner.EduSync.Notification.Common/Model/: Message.cs
src/LogCorner.EduSync.Notification.IntegrationTests/: LogCorner.EduSync.NotificationServer.IntegrationTests.csproj
src/LogCorner.EduSync.Notification.Server/: Dockerfile  Dockerfile.original  HealthController.cs  LogCorner.EduSync.Notification.Server.csproj  Program.cs  ServicesConfiguration.cs  Startup.cs  Startup.cs.bak  appsettings.Development.json  appsettings.Docker.json  appsettings.Kubernetes.aks.json  appsettings.Kubernetes.helm.json  appsettings.Kubernetes.json  appsettings.Kubernetes.qa.json
src/LogCorner.EduSync.Notification.Server/Hubs/: Client.cs  LogCornerHub.cs
src/LogCorner.EduSync.Notification.Server/Properties/: launchSettings.json
